<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Toggle-Scrollspy</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        header{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1000;
            background: darkcyan;
            padding: 25px;
            text-align: center;
        }
        header nav a{
            padding: 10px 25px;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
        }
        header nav a.active,
        header nav a:hover{
            background: #fff;
            color: darkcyan;
        }
        section{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 7em;
            color: #ccc;
            font-weight: bolder;
            padding-bottom: 70px;
            text-transform: uppercase;
        }
        section:nth-child(odd){
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#blogs">Blogs</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="home"> home </section>
    <section id="about"> about </section>
    <section id="services"> services </section>
    <section id="gallery"> gallery </section>
    <section id="blogs"> blogs </section>
    <section id="contact"> contact </section>

    <script>
        let section = document.querySelectorAll('section');
        let navlinks = document.querySelectorAll('header nav a');

        window.onscroll = () =>{
            section.forEach(sec=>{
                let top = window.scrollY;
                let offset = sec.offsetTop;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');
                
                if(top >= offset && top <offset + height){
                    navlinks.forEach(links =>{
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=]' + id + ']').classList.add('active');
                    });
                };
            });
        };
    </script>
</body>
</html>